{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Zai;Database=POSDatabase;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-that-should-be-at-least-32-characters-long-for-security",
    "Issuer": "POS-API",
    "Audience": "POS-Client",
    "ExpiryInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001", "http://localhost:5173"]
  },
  "WhatsApp": {
    "Enabled": true,
    "AccessToken": "EAATE50XZBWqwBPjDYO3ngvKqYMLPNT1A7ZCLLGITN8T4rBZAD7DAMKSQAU7CXpep9IxAPLB0NZC1Glr8fHxo0XlMcYTuFZCJGlFLrTMGsk1Tb0MBlDzXsZAm5r5RZAaGhlYlUpIZBydSdD5IQJwsMwMHN7i4sLCUsMFdBz5Hvxdut54dx25FakbW6bTeVe3qUrkZBzHSoAZA7zLOxQHrhZC6iCbNmZAfIgZCtf2phpCyy1VtKkop8AAZDZD",
    "PhoneNumberId": "852331907966266",
    "WebhookVerifyToken": "cookie_barrel_webhook_secret_2025",
    "ApiVersion": "v18.0",
    "SessionTimeoutHours": 1,
    "DefaultStoreId": null
  }
}
